PORT=3001

# MySQL Database
DB_HOST=localhost
DB_USER=botito_db
DB_PASSWORD=HHt5ZFecR766nBpW
DB_NAME=botito_db
DB_PORT=3306

# WhatsApp Bot
WA_BOT_NAME="Botito"
WA_SESSION_ID="botito-session"

# Google Sheets API
GOOGLE_SHEETS_ID=1H8wonTkMb3WNANCiASqqTCL7_o-ks2py_RlUPGy6AfM
GOOGLE_SHEETS_SHEET=konecte

# Service Account (Google Cloud)
GOOGLE_SERVICE_ACCOUNT_EMAIL=telegram-bot@gen-lang-client-0621878737.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDZtfkBkbmwe9j3\nPDYsHcPg+RqiHi1+wO89PzedTK6l1i/gom3Lxj8lY3HMqn0v+N++FPjLbDOesV1P\n3xfJnuhwxdMEkOvm5+7rSIXD3FU8vB6fJC3L/FEKo2XnoJjDHGhE45QoNmgXlTBQ\nbCM/x1Cw4nevuysr5tqqK7zlNFftNDScpesEw3yzfqlR50Soha2EksfaUfJOEj2E\n89D0IqsRWC3X6bya9VoV9YB1erc/EvXN2LoziEx8xK9K/q0tnznjWiIWO5u4DAl2\nxhZtisaIZaypAR1xgpp1Dz2vrx7V45+IZ1toXssorYAGdzuN81054+z0iMb3mKSR\nDkjavqoxAgMBAAECggEABvO3Y5wwaokN5Nk0nqSFrn+t4MrnZ4KIMTO9ViXOdue3\nyCvPpz/poMtD5UX1cOx40pRPXImUPWdLBEOqugq7v+wlQKJTEiDKYZODh/1XcHTO\nYoUQfFDOkrEkjiiz8BkOYFLHFqCkIsqmDA9j8cOu2TMmIMOwjXqV9XSnl8cb3qxq\nw9gfhzZ3R9n8Ph0Kj4isWGr2q18eRPIMGsKHoQP2G44DNAUJdzfmdRKIPNpp+KER\nqSnb7t80b7QSn4XLqhEDi8ej48k6ImvUEHU42w6fmSLJurNjxvj+u3b8edZBidsA\n7s12vq5Rg8FWek3XOH8DzL4RKXtsV4oV3ahc5VHQcQKBgQDxiZRkRIvAAWDk1OVK\nJl2fcsHlFBAWoMwFKZK22OkGxMxZ3w3uM/iUgBMlzkVU+8dfPF2GJKKu+ITEb409\n4ssycn5f8Y3kjOTapsyMI/MvGii5ECyTwYN8jacPrxNcYn6cYyImhDhKXuOdPGTW\nZv54baesmxOKqoRhiFst8s98CQKBgQDmvypvf4m6RYS5jvxUiC7b369rMHaQWJ2l\ntdq1bPWNPQbL3S7t5p8b4/3HUv+U1wATrjHyvOPtGgHrNmc6Zxg2cI93eLvK96hs\nVqcF1ZFFzoX/T6oAVLzh2KPKcyOuIX3PNfsKPhVqHj4wwWipzDESszxa08ZMe8F9\nFDtHeM4W6QKBgBQavoZGClfWBYmmittMLDjMZYU60UgA5Fp9pl+f2G2ezd+hKFiu\nbL93laBs9epn9qVfse0reXsU5oAvRNNk4EL3srsrsQLYE2h7v8TebSx7ge49gWhf\nECG67K/qg7MJ474CpmIMWV8fXNTGpSIPepjtj6pXUh4VqWUw414Euu55AoGAQxNx\nF4ZgmAhbY8F/8mbAEGR+zs8AuEc6VJB/qlupKcyCrEJ4wOlYeTgWbpne9/pj6FSr\n6l8kdqknw6NF8MFFVZX07ornNEI38H5kARsrJrq5UxVqWrxHR/O88T31MkpEEzci\n6cBQY0+1TmD6ttlHrqLxuYl0TIlxHpYCAW3JovkCgYEAgw4WD14boQXBsl9nhjwO\nyDwenKiTs+GrConZz+QY+s2Yayvs7KFZYdqKodqwxlwwJgbZpEJ3WMpHtafi+VrF\npJ6LXlBTgUUztdhmYDEML2yAS7U9T27x9AdcItGH8bGMA8z5aZuM4+KYMa89UWqQ\nl6i/3r9faPbcMhvhq+163z0=\n-----END PRIVATE KEY-----\n"
# GOOGLE_APPLICATION_CREDENTIALS="./path/to/your/google-credentials.json" # Comentado, usar variables directas de arriba

# Gemini API - Usamos esta API para IA y transcripción de audio
GEMINI_API_KEY=AIzaSyA3N2XQQ2oFcr0tmeo-HflZGDIupJa0w4c

# JWT Secret for Dashboard Authentication
JWT_SECRET="tu_secreto_jwt_super_seguro" 

ADMIN_SENDER_IDS=56945803799@c.us
  
# Konecte API
KONECTE_API_URL=https://konecte.vercel.app/api/whatsapp-bot
NEXT_PUBLIC_WHATSAPP_BOT_NUMBER="+56946725640"

